# junit5-maven-project

./: pom.xml
src/main/java/avlyakulov/timur/dao/: UserDao.java
src/main/java/avlyakulov/timur/dto/: User.java
src/main/java/avlyakulov/timur/service/: UserService.java
src/test/java/avlyakulov/timur/: TestBase.java  TestLauncher.java
src/test/java/avlyakulov/timur/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/avlyakulov/timur/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/avlyakulov/timur/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
